Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mutator
Bundle-SymbolicName: ArgumentMutator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: argumentMutator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.jdt.ui,
 org.eclipse.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.jface.text;bundle-version="3.8.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/intt.jar,
 lib/openxml4j-bin-beta.jar,
 lib/poi-3.9-20121203.jar,
 lib/poi-ooxml-3.9-20121203.jar
